<!DOCTYPE html>
<html lang="de">
<head>
<link rel="stylesheet" href="addplayers.css" type="text/css" />
<meta name="viewport" content="width=device=width, initial-scale=1.0, maximum=scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TRIO</title>
</head>

<body>
<div id="project">
<header>
<h1>TRIO</h1>
</header>

<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="AddPlayers.html">AddPlayers</a></li>
<li><a href="Players.html">Players</a></li>
<li><a href="Kontakt.html">Kontakt</a></li>
</ul>
</nav>

<section>
<div id="main">
<article>
<h2>Spieler einfügen</h2>
<img src="images2.jpg" />

<p>Vorname <input type="text"size="30"maxlength="40"value=""/></p>


<p>Nachname <input type="text"size="30"maxlength="40"value=""/></p>


<p>Verein <input type="text"size="30"maxlength="40"value=""/></p>



<p>Headcoach <input type="text"size="30"maxlength="40"value=""/></p>


<p>Assistant Coach <input type="text"size="30"maxlength="40"value=""/></p>



<p>Aktiv<br/>

<input type="checkbox"name="Aktiv"value="Ja"checked="checked"/>Ja

<input type="checkbox"name="Aktiv"value="Nein"/>Nein</p>


<p>Position

<select name="Position"size="1">

<option value="Center">Center</option>

<option value="Guard">Guard</option>

<option value="Power Forward">Power Forward</option>

<option value="Wing"selected="selected">

Wing</option>

<option value="Small Forward">Small Forward</option>

</select></p>

<p>Rückennummer <input type="number"min="0"max="1000"step="1"size="30"maxlength="40"value="Rückennummer"/></p>


<p>Geburtsjahr <input type="number"min="1970"max="1999"step="1"><p>


<p>Favorit markieren <input type="checkbox"name="favorit"

value="Ja"checked="checked"/></p>

</article>

<aside>
<section>
<img src="images7.jpg" />
</section>
</aside>
</section>

<footer>
<ul>
<li>Aysenur Yildiz</li>
<li>Beyza Nur Ünlü</li>
<li>Esme Ünlü</li>
</ul>
</footer>
<script src="design/index.js"></script>
</body>
</html>