<!DOCTYPE html>
<html lang="de">
<head>
<link rel="stylesheet" href="kontakt.css" type="text/css" />
<meta name="viewport" content="width=device=width, initial-scale=1.0, maximum=scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TRIO</title>
</head>

<body>
<div id="project">
<header>
<h1>TRIO</h1>
</header>

<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="AddPlayers.html">AddPlayers</a></li>
<li><a href="Players.html">Players</a></li>
<li><a href="Kontakt.html">Kontakt</a></li>
</ul>
</nav>

<section>
<div id="main">
<article>
<h2>Über uns</h2>
<p>Aysenur Yildiz
<br>Matrikelnummer: 1531278</br>
Email: aysenuryildiz_96@hotmail.de<p>
<p>Beyza Nur Ünlü
<br>Matrikelnummer: 1531363</br>
Email: beyza-nur.uenlue@hotmail.de</p>
<p>Esme Ünlü
<br>Matrikelnummer: 1529246</br>
Email: esma-unlu@hotmail.de</p>
</article>

<aside>
<section>
<img src="images3.jpg" />
</section>
<section>
<img src="images9.jpg" />
</section>
<section>
<img src="images4.jpg" />
</section>
</aside>
</section>

<footer>
<ul>
<li>Aysenur Yildiz</li>
<li>Beyza Nur Ünlü</li>
<li>Esme Ünlü</li>
</ul>
</footer>
<script src="design/index.js"></script>
</body>
</html>