<!DOCTYPE html>
<html lang="de">
<head>
<link rel="stylesheet" href="players.css" type="text/css" />
<meta name="viewport" content="width=device=width, initial-scale=1.0, maximum=scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TRIO</title>
</head>

<body>
<div id="project">
<header>
<h1>TRIO</h1>
</header>

<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="AddPlayers.html">AddPlayers</a></li>
<li><a href="Players.html">Players</a></li>
<li><a href="Kontakt.html">Kontakt</a></li>
</ul>
</nav>

<section>
<div id="main">
<article>
<h2>Spieler</h2>
<p align="center">
<table border="2" width="95%" style="border:1px solid #000000:">

<thead>
<tr>
<th colspan="6">All</th>
</tr>
</thead>

<tbody>
<tr>
<th> Name </th>
<th> Verein </th>
<th> Coach </th>
</tr>

<tr>
<td> Martina Kraus </td>
<td> Speyer </td>
<td> Harald </td>
</tr>

<tr>
<td> Jan Vetter </td>
<td> Berlin </td>
<td> Dirk </td>
</tr>

<tr>
<td> ... </td>
<td> ... </td>
<td> ... </td>
</tr>
</tbody>

</table>
</p>


<table border="2" width="95%" style="border:1px solid #000000:">

<thead>
<tr>
<th colspan="4">Favoriten</th>
</tr>
</thead>

<tbody>
<tr>
<th> Position </th>
<th> Nummer </th>
<th> Jahr </th>
</tr>

<tr>
<td> Center </td>
<td> 14 </td>
<td> 1990 </td>
</tr>

<tr>
<td> Wing </td>
<td> 11 </td>
<td> 1963 </td>
</tr>

<tr>
<td> ... </td>
<td> ... </td>
<td> ... </td>
</tr>
</tbody>

</table>
</article>
</section>

<footer>
<ul>
<li>Aysenur Yildiz</li>
<li>Beyza Nur Ünlü</li>
<li>Esme Ünlü</li>
</ul>
</footer>
<script src="design/index.js"></script>
</body>
</html>