<!DOCTYPE html>
<html lang="de">
<head>
<link rel="stylesheet" href="addplayers.css" type="text/css" />
<meta name="viewport" content="width=device=width, initial-scale=1.0, maximum=scale=1.0, user-scalable=yes">
<meta charset="UTF-8">
<script language="javascript" src="checkform.js"></script>
<title>TRIO</title>
</head>

<body>
<header>
<h1>TRIO</h1>
</header>

<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="AddPlayers.html"class= "active">AddPlayers</a></li>
<li><a href="Players.html">Players</a></li>
<li><a href="Kontakt.html">Kontakt</a></li>
</ul>
</nav>

<section id="main">
<article>
<h2>Spieler einfügen</h2>
<img src="images2.jpg" />
<form  onSubmit="return checkForm(this);" >
<p>Vorname <input type="text" name="vorname" size="30" maxlength="40"/></p>
<p>Nachname <input type="text" name="name" size="30" maxlength="40"/></p>
<p>Verein <input type="text" name="verein"  size="30" maxlength="40"/></p>
<p>Headcoach <input type="text" name="hcoach"  size="30" maxlength="40"/></p>
<p>Assistant Coach <input type="text" name="acoach"  size="30" maxlength="40"/></p>
<p>Aktiv<br/>
<input type="checkbox" id="jaCheckBox" name="aktiv" value="ja" checked="checked"/>Ja
<input type="checkbox" id="neinCheckBox" name="aktiv" value="nein"/>Nein</p>
<p>Position
<select name="position" size="1">
<option value="Center">Center</option>
<option value="Guard">Guard</option>
<option value="Power Forward">Power Forward</option>
<option value="Wing" selected="selected">Wing</option>
<option value="Small Forward">Small Forward</option>
</select></p>
<p>Rückennummer <input type="number" name="number" min="4" max="15" step="1" size="30" value="Rückennummer"/></p>
<p>Geburtsjahr <input type="number" min="0" max="2015" step="1" name="jahr"><p>
<p>Favorit markieren <input type="checkbox" name="favorit" value="ja" checked="checked"/></p>
<p><input type="submit" value="Absenden" ></p>
</form>
</article>

<aside>
</aside>
</section>

<footer>
<ul>
<li>Aysenur Yildiz</li>
<li>Beyza Nur Ünlü</li>
<li>Esme Ünlü</li>
</ul>
</footer>
</body>
<script language="javascript" src="post.js"></script>
</html>