/*General Style*/
body{
	background:#FF8000;
	font-size:100%;
	margin:0px;
	padding:0px;
}
h1{
	font-size:40px;
	line-height:60px;
	font-family:Helvetica;
	font-weight:100;
	color:#E2DBDB;
	margin:0px;

}

h2{
	font-size:25px;
	line-height:28px;
	font-family:Helvetica;
	font-weight:bold;
	color:#2F2D2C;
	margin:0px;
	padding:20px;
	text-align:left;
	
}
p{
	line-height:20px;
	font-family:Helvetica;
	font-weight:100;
	color:#2F2D2C;
	margin:0px;
	padding:12px;
	text-align:justify;
}
ul{
	margin:0px;
	padding:0px;
}
li{
	list-style:square;
	font-family:Helvetica;
	font-weight:100;
	color:#2F2D2C;
	line-height:20px;
	margin:0px;
	padding:20px;
	margin:2px 0px 2px 0px;
}
img{
	width:90%;
	height:auto;
	max-width:100%;
}
a{
	text-decoration: none;
}

/* Header */
header{
	display:block;
	background:#2F2D2C;
	text-align:center;
}
/*Navigation*/
nav{
	display:block;
	height:40px;
	background:#FFFFFF;
	text-align:center;
}
nav ul{
	display:block;
}
nav ul li{
	display:inline;
	margin:0px 3px 0px 3px;
}
nav ul li a{
	color:#454040;
	font-size:18px;
	line-height:40px;
	padding:9px 6px 9px 6px;
	transition:background 0,2s;
	-webkit-transition:background 0,2s;
}
nav ul li a:hover{
	background:#DBD9D8;
	border-bottom:3px solid #E75988;
}
nav ul li a.active{
	border-bottom:3px solid #E75988;
}
/* Content Area*/
#main{
	display:block;
	width:96%;
	max-width:980px;
	margin:20px auto;
	padding:0px;
}
#main article{
	display:inline-block;
	width:65.3%;
	background:#EE9F55;
	vertical-align:top;
	margin:0px;
	padding:0px;
	text-align:center;
}
#main article img{
	max-width:560px;
	box-shadow:0px 0px 10px -5px #4c4948;
	border-radius:5px;
}
#main aside{
	display:inline-block;
	width:30.6%;
	margin-left:3%;
	padding:0px;
	vertical-align:top;
}
#main aside section{
	margin-top:25px;
	background:#EE9F55;
	border-bottom:3px solid #E75988;
}
#main articel h2{
	padding:16px 28px 16px 28px;
}
#main aside section ul{
	padding:0px 30px 20px 40px;
}
/*Footer*/
footer{
	display:block;
	background:#2F2C2C;
	text-align:center;
}
footer ul{
	display:block;
	width:100%;
	max-width:980px;
	text-align:left;
	margin:0px auto;
}
footer ul li{
	display:inline;
	font-size:12px
	line-height:40px;
	color:#E2DBDB;
	padding:0px 10px 0px 10px;
}