<!DOCTYPE html>
<html lang="de">
<head>
<link rel="stylesheet" href="design.css" type="text/css" />
<meta name="viewport" content="width=device=width, initial-scale=1.0, maximum=scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TRIO</title>
</head>

<body>
<header>
<h1>TRIO</h1>
</header>

<nav class="nav">
<ul>
<li><a href="index.html" class= "active">Home</a></li>
<li><a href="AddPlayers.html">AddPlayers</a></li>
<li><a href="Players.html">Players</a></li>
<li><a href="Kontakt.html">Kontakt</a></li>
</ul>
</nav>

<section id="main">
<article>
<h2>Die Geschichte des Basketballs</h2>
<img src="images2.jpg" />
<p>Basketball ist eine meist betriebene Ballsportart, die in der Halle gespielt wird.
Es vesuchen zwei Mannschaften den Ball in den gegnerischen Korb zu werfen.
Die Körbe sind 3,05 Meter hoch und sich an den beiden Schmalseiten des Spielfeldes angebracht.
Eine Mannschaft besteht aus fünf Feldspielern und aus sieben Auswechselspielern. Die Auswechselspielern dürfen
beliebig of auswechseln. Je nach Entfernung aus dem Spiel in den Korb zählt der Treffer zwei oder drei Punkte.
Die Mannschaft mit der hören punktzahl gewinnt.
</p>
<p>Basketball wurden vom kanadischen Trainer James Naismith im Jahr 1891 als Hallensport erfunden.
Insbesondere in den Vereinigten Staaten, China und Südeuropa hat der Basketballsport global einen hohen Stellenwert.
Alle vier Jahren findet eine Basketball-Weltmeisterschaft statt, dass vom Weltbasketballverband FIBA veranstaltet wird.
</p>
</article>

<aside>
<section>
<h2>NBA Teams</h2>
<p>
<br>Celtics</br>
<br>Bulls</br>
<br>Wizards</br>
<br>Cavaliers</br>
</p>
</section>
<section>
<h2>NBA-Playoffs<br>letzter Spieltag, Mittwoch 19.April 2017</br></h2>
<p>Boston Celtics: Chicago Bulls 102:106</p>
</section>
<section>
<h2>Tabelle NBA<br>-Eastern Conference-</br></h2>
<p>
<br>1.Celtics</br>
<br>2.Cavaliers</br>
<br>3.Raptors</br>
<br>4.Wizards</br>
<p>
</section>
</aside>
</section>

<footer>
<ul>
<li>Aysenur Yildiz</li>
<li>Beyza Nur Ünlü</li>
<li>Esme Ünlü</li>
</ul>
</footer>
</body>
</html>