<!DOCTYPE html>
<html lang="de">
<head>
<link rel="stylesheet" href="players.css" type="text/css" />
<meta name="viewport" content="width=device=width, initial-scale=1.0, maximum=scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<script language="javascript" src="all.js"></script>
<script language="javascript" src="fav.js"></script>
<title>TRIO</title>
</head>

<body>
<header>
<h1>TRIO</h1>
</header>

<nav class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="AddPlayers.html">AddPlayers</a></li>
<li><a href="Players.html" class= "active">Players</a></li>
<li><a href="Kontakt.html">Kontakt</a></li>
</ul>
</nav>

<section id="main">
<article>
<h2>Spieler</h2>
<div id="alle2">
<input type="button" value="Favoriten anzeigen" id="fav">
<p id="demo"></p>
</div>
<div id="fav2" style='display: none;'>
<input type="button" value="Alle Spieler anzeigen" id="alle">
<p id="demo2"></p>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$('#alle').click(function(e) {
    e.preventDefault();
    $('#fav2').hide();
    $('#alle2').show();
});

$('#fav').click(function(e) {
    e.preventDefault();
    $('#alle2').hide();
    $('#fav2').show();
});
</script>
</article>
</section>
<footer>
<ul>
<li>Aysenur Yildiz</li>
<li>Beyza Nur Ünlü</li>
<li>Esme Ünlü</li>
</ul>
</footer>
</body>
</html>